[Resolution]
N=23
R0=320X240
R1=240X320
R2=480X272
R3=272X480
R4=640X480
R5=480X640
R6=800X480
R7=480X800
R8=800X600
R9=600X800
R10=512X480
R11=480X512
R12=512X300
R13=300X512
R14=400X400
R15=640X512
R16=512X640
R17=1024X600
R18=600X1024
R19=1024X768
R20=768X1024
R21=1366X768
R22=768X1366

[Language]
Language=English

[Chinese]
ZeroFontTab=0号字库生成工具
charPreviewArea=字符预览区域
systemLanguageLabel=系统语言
selectFont=选择字体
selectCharLabel=选择字符
horizontalScaleLabel=水平缩放
verticalScaleLabel=垂直缩放
horizontalShiftLabel=水平偏移
verticalShiftLabel=垂直偏移
CreatZeroFont=创建0号字库
creatICOTab=ICO管理
creatICO=创建ICO
selectIcoPath=选择图片文件夹路径
selectIcoFilePath=选择图片文件
imageTypeExplain="支持ICO,JPG,BMP,GIF,PNG格式，图片尺寸最大为1023*1023，若大于则缩小到1023*1023"
creatIcoFile=创建ICO文件
addIcoFile=增加到ICO文件
replaceIcoFile=替换到ICO文件
creatICOExplain=选择创建时，会重新创建ICO文件，选择增加和替换时，将选择的图片增加或替换到已有的ICO文件中。
PreviewOfICO=预览ICO文件
OpenIcoFile=打开ICO文件
filiterBackColor=过滤背景色
serialDownload=串口2通信
ed2Download=ED2通信
serialAssistant=DGUS串口助手
clearReceiveLog=清除
sendCmd=发送
sendReceiveLog=发送/接收日志
serialSet=串口设置
fontFileDownload=字库文件下载
chooseFontFile=选择文件
deleteFontFile=删除选中文件
deleteFontAll=删除所有文件
downloadFont=下载
ed2DownloadExplain=当前下载方式为ED2，波特率必须是6250000
stopFont=停止
touchConfig=13 触控配置文件
variableConfig=14 变量配置文件
imageDownload=图片下载
choosePictureFile=选择文件
deletePictureFile=删除选中文件
deletePictureAll=删除所有文件
downloadPicture=下载
ed2DownloadExplain2=当前下载方式为ED2，波特率必须是6250000
stopPicture=停止
srceenSizeLabel=屏幕尺寸
uart2Dwonload=串口2通信
readVersion=读版本号
downloadBMPGroup=BMP下载
openBmpFile=打开
downloadBmpFile=下载
downloadJPGGroup=JPG下载
openJpgFile=打开
downloadJpgFile=下载
renewalPageNow=更新到当前页
renewalPageID=保存到图片区
jpgCoordinateLabel=坐标
jpgPictureIdLabel=图片区ID
readDeviceID=读取设备ID
resetT5=复位T5
resetSystem=复位系统
downloadICOGroup=下载字库
fontIdLabel=字库ID
musicPlaySetGroup=音乐播放设置
musicPlayPlay=播放
musicPlayStop=停止
readConfig=读取配置
writeConfig=写配置
osDownloadGroup=OS下载
norFlashDownloadGroup=NOR FLASH操作
norFlashAddrLabel=地址
norLengthLabel=长度
sdDownloadNamegroup=SD卡下载文件夹
picSetGroup=页面设置
picSetRead=读
picSetQuery=写
systemConfigTab=系统参数配置
imageConversionTab=图片转换
screenTypeLabel=型号：
flashFormatting=FLASH格式化
touchAutoUp=触控变量改变自动上传
notAutoUp=不自动上传
autoUp=自动上传
touchLight=上电触摸屏背光待机控制
touchLightClose=关闭
touchLightOpen=开启
sdStatus=上电 SD 接口状态
sdStatusClose=禁止
sdStatusOpen=开启
initFile22=上电加载 22 文件初始化变量空间
notLoad22File=不加载
load22File=加载
touchVoice=上电触摸屏伴音控制
touchVoiceClose=关闭
touchVoiceOpen=开启
displayDirection=上电显示方向
variablePageNumber=显示变量类型
pageNumber64=64 变量/页
pageNumber128=128 变量/页
lightStandbySet=背光待机设置
openLightStandby=开启背光设置
nomalLightLabel=正常亮度
standbyLightLabel=待机亮度
timeLightLabel=点亮时间
bootSet=开机设置
openBootSet=开启页面配置
bootPageLabel=页面
bootMusicSet=开机音乐设置
musicPositionLabel=音乐位置
musicCountLabel=音乐段数
musicVolumeLabel=音量
enableUartCrc=串口2设置
baudRateLabel=波特率
crcCheckLabel=CRC校验使能
enableUartCrcClose=关闭
enableUartCrcOpen=开启
buzzerSound=音乐播放/蜂鸣器伴音选择
buzzerSoundMusic=音乐播放
buzzerSoundBuzzer=蜂鸣器伴音
enableWatchDog=第二硬件看门狗（WDT）使能
enableWatchDogClose=关闭
enableWatchDogOpen=开启
enableSynchronizationUpdate=显示同步更新使能
enableSynchronizationUpdateClose=关闭
enableSynchronizationUpdateOpen=开启
sdEncryption=SD加密设置
sdEncryptionNotSet=不设置
encryptionLock=加密
encryptionUnlock=取消加密
sdFolderNameLabel=文件夹名称
secretKeyLabel=密钥
sdCardDownCheck=SD卡下载校对
sdCheckEnable=开启SD卡下载校对
openDwinsetFolder=打开
openCfgFile=打开配置文件
addCfgFile=增加到旧文件
createCfgFile=生成新文件
addPicture=增加
deletePicture=删除
deleteAllPicture=删除所有
upPicture=上移
downPicture=下移
imagesConversion=图片转换
reNameImageConversion=转换图片重新命名
readVccGroup=读取VCC电压

[English]
ZeroFontTab=Creat zero font library
charPreviewArea=Char Preview Area
systemLanguageLabel=System Language
selectFont=Select Font
selectCharLabel=Select Char
horizontalScaleLabel=Horizontal Scale
verticalScaleLabel=Vertital Scale
horizontalShiftLabel=Horizontal Shift
verticalShiftLabel=Vertital Shift
CreatZeroFont=Creat zero font library
creatICOTab=ICO Manager
creatICO=ICO File Generator
selectIcoPath=Select the path of image folder
selectIcoFilePath=Select the path of image file
imageTypeExplain="Supported format includes ICO,JPG,BMP,GIF,PNG,Image size greater than 1023*1023 ,as auto converting to 1023*1023."
creatIcoFile=Generate ICO File
addIcoFile=Add to ICO File
replaceIcoFile=Replace to ICO File
creatICOExplain=ICO File have to created again if any images added into.Some ICOS will be replaced if you choose replace
PreviewOfICO=Preview Of ICO File
OpenIcoFile=Open ICO File
filiterBackColor=filiter background color
serialDownload=Uart2 Communication
ed2Download=ED2 Communication
serialAssistant=DGUS Serial Assistant
clearReceiveLog=Clear
sendCmd=Send
sendReceiveLog=Send/Receive the logs
serialSet=Set COM
fontFileDownload=Fonts And Bin File Download
chooseFontFile=Choose File
deleteFontFile=Delete Selected
deleteFontAll=Delete All
downloadFont=Download
ed2DownloadExplain=The current download mode is ED2， and the baud rate must be 6250000
stopFont=Stop
touchConfig=13 Touch_Control_Config
variableConfig=14 Variable_Control_Config
imageDownload=Image Download
choosePictureFile=Choose File
deletePictureFile=Delete Selected
deletePictureAll=Delete All
downloadPicture=Download
ed2DownloadExplain2=The current download mode is ED2， and the baud rate must be 6250000
stopPicture=Stop
srceenSizeLabel=Screen Size
uart2Dwonload=Uart2 Communication
readVersion=Read Version
downloadBMPGroup=Download BMP
openBmpFile=Open
downloadBmpFile=Download
downloadJPGGroup=Download JPG
openJpgFile=Open
downloadJpgFile=Download
renewalPageNow="Update current "
renewalPageID=Keep picture
jpgCoordinateLabel=Coordinate
jpgPictureIdLabel=Picture ID
readDeviceID=Read Device ID
resetT5=Reset T5
resetSystem=Reset System
downloadICOGroup=Download ICO
fontIdLabel=Font ID
musicPlaySetGroup=Music play set
musicPlayPlay=Play
musicPlayStop=Stop
readConfig=Read Config
writeConfig=Write Config
osDownloadGroup=OS Download
norFlashDownloadGroup=NOR FLASH Operation
norFlashAddrLabel=Addr
norLengthLabel=Length
sdDownloadNamegroup=SD dwonload name
picSetGroup=PIC_Set
picSetRead=Read
picSetQuery=Write
systemConfigTab=System configuration
imageConversionTab=Image conversion
screenTypeLabel=Type:
flashFormatting=Flash formatting
touchAutoUp=Touch variable changes automatically upload
notAutoUp=Not upload
autoUp=Automatically upload
touchLight=On - line touch screen backlight standby control
touchLightClose=Close
touchLightOpen=Open
sdStatus=On - line SD interface status setting
sdStatusClose=Forbid
sdStatusOpen=Open
initFile22=Upload 22 files to initialize variable space
notLoad22File=Not upload
load22File=Upload
touchVoice=On - line touch screen sound control
touchVoiceClose=Close
touchVoiceOpen=Open
displayDirection=The direction of the power display
variablePageNumber=Display variable type
pageNumber64=64 variable/page
pageNumber128=128 variable/page
lightStandbySet=Backlit standby Settings
openLightStandby=Turn on backlight Settings
nomalLightLabel=Normal
standbyLightLabel=Standby
timeLightLabel=Time
bootSet=Power-on setting
openBootSet=Open the page configuration
bootPageLabel=Page
bootMusicSet=Start music Settings
musicPositionLabel=Music position
musicCountLabel=Section number
musicVolumeLabel=Volume
enableUartCrc=UART2 set
baudRateLabel=Baud rate
crcCheckLabel=CRC enabled
enableUartCrcClose=Close
enableUartCrcOpen=Open
buzzerSound=Music playback/buzzer sound selection
buzzerSoundMusic=Music play
buzzerSoundBuzzer=Buzzer
enableWatchDog=Second hardware watchdog (WDT) enablement
enableWatchDogClose=Close
enableWatchDogOpen=Open
enableSynchronizationUpdate=Display synchronous updates enabled
enableSynchronizationUpdateClose=Close
enableSynchronizationUpdateOpen=Open
sdEncryption=SD Card Encryption Settings
sdEncryptionNotSet=Not set
encryptionLock=Encryption
encryptionUnlock=Cancel the encryption
sdFolderNameLabel=Folder name
secretKeyLabel=secret key
sdCardDownCheck=SD Card download the proofreading
sdCheckEnable=SD Check Enable
openDwinsetFolder=Open
openCfgFile=Open configuration file
addCfgFile=Add to old file
createCfgFile=Create new file
addPicture=Add
deletePicture=Delete
deleteAllPicture=Delete All
upPicture=Up
downPicture=Down
imagesConversion=Images Conversion
reNameImageConversion=ReName Images Conversion
readVccGroup=Read VCC
