The following issues have been observed but not resolved, at this DRAFT release:

1. The ABLprocess no longer uses the contents of 35_Autolevel.icl to animate the collection & display of the mesh data.  To enable old eyes to read the mesh, the normally white background of the initial screen has been changed to black.  As a result, when the process first initializes all of the values to 0.000 in white, those zeroes are now visible to the user, until replaced by the probing process. This will not look familiar to past users of 6.1, but should not be a problem for new users.

2. At the end of a successful flash to a display running DGUS2 v4.5 or higher, the screen may display white noise instead of the blue END! screen.  This seems to be a result of the T5L CFG file commanding a screen orientation to 270 degrees (portrait mode).  That same switch does NOT force a reorientation on screens running DGUS2 v4.4 or lower, so perhaps this is a result of changes made in v4.5.
While disconcerting and a bit of a nuisance (since it hides the success screen info), this behaviour does not seem to have any other impact on the process. You can either ignore this behaviour, or remove the T5L CFG file from DWIN_SET and flash a second time.

CAUTION: We do not know whether there are any other settings in the CFG file that are important to the success of this flash, so we caution against just removing this file before flashing in the first place.  You may find it works ok to do so.

3. Although we have added the display of temperature readings and target values to three thermal warning screens, initial testing shows that the displayed values are all zeroes, instead of the hoped-for dump of the values "seen" by Marlin, when it threw the error.  We continue to investigate whether we will also require a mainboard firmware change to fully implement this particular modification.

IF you find any other issues, please message @Thinkersbluff with the key info.  TIA!
