[Command]
C0=AA 55 32 
C1=DD EA AA
C2=AA 70 00 CC 33 C3 3C
C3=
C4=
C5=
C6=
C7=
C8=
C9=
[Resolution]
N=28
R0=320X160
R1=480X272
R2=480X854
R3=854X480
R4=800X600
R5=512X480
R6=512X300
R7=400X400
R8=640X512
R9=1024X768
R10=800X600
R11=850X600
R12=854X600
R13=1024X600
R14=600X1024
R15=272X480
R16=320X240
R17=240X320
R18=480X400
R19=600X800
R20 = 1364X768
R21=800X480
R22=480X480
R23=768X1024
R24=480X320
R25=1280X760
R26=720X1280
R27=720X720


[init]
currsize=15
currpixel=1
Rkey=True
[TFTPRJ]
Prj1=D:\3D Objects\CR6-SE\CR-6 SE Community Firmware\ReFactored DWIN_SET v1.1\src\DWIN\DWprj.hmi
Prj2=D:\Downloads\ReFactored\CR-6-touchscreen-61F_220622_v1\src\DWIN\DWprj.hmi
Prj3=D:\3D Objects\GitHubClones\DGUS-Reloaded_DWIN_SET_Component\project\DWprj.hmi
Prj4=D:\3D Objects\GitHubClones\Klipper-dgus_CR6\dgus-project\DWprj.hmi
[DGUSOption]
DATAAUTO=0
COLOR=63488
FONTID=0
FONTSIZE=16
ICONDISPLAY=0
GriddingColor=63488
Xoffset=0
Yoffset=0
GriddingSize=40
DisplayGrid=False
VARCount=64
[DOWNLOAD]
CurrCom=
CurrBaudRate=6
PackHead=5A
PackEnd=A5
