Formal Release: Re-Factored Version 1.1
Release date: 9 March 2023

The following issues have been observed but not resolved, at this release:

1. The ABLprocess no longer uses the contents of 35_Autolevel.icl to animate the collection & display of the mesh data.  To enable old eyes to read the mesh, the normally white background of the initial screen has been changed to black.  As a result, when the process first initializes all of the values to 0.000 in white, those zeroes are now visible to the user, until replaced by the probing process. This will not look familiar to past users of 6.1, but should not be a problem for new users.

2. Although we have added the display of temperature readings and target values to three thermal warning screens, there is at least one known failure case where the displayed values are all zeroes, instead of the hoped-for dump of the values "seen" by Marlin, if the Thermal Runaway screen appears immediately after the printer is powered-up.  
That particular failure appears to be a motherboard failure, which requires replacement of the motherboard to resolve.

IF you find any other issues, please message @Thinkersbluff with the key info.  TIA!
