Formal Release: 61F_220622_v1

The following issues have been observed but not resolved, at this release:

1. The ABLprocess no longer uses the contents of 35_Autolevel.icl to animate the collection & display of the mesh data.  To enable old eyes to read the mesh, the normally white background of the initial screen has been changed to black.  As a result, when the process first initializes all of the values to 0.000 in white, those zeroes are now visible to the user, until replaced by the probing process. This will not look familiar to past users of 6.1, but should not be a problem for new users.

2. Although we have added the display of temperature readings and target values to three thermal warning screens, there is at least one known failure case where the displayed values are all zeroes, instead of the hoped-for dump of the values "seen" by Marlin, if the Thermal Runaway screen appears immediately after the printer is powered-up.  
That particular failure appears to be a motherboard failure, which requires replacement of the motherboard to resolve.

IF you find any other issues, please:
1. Search the existing Issues here on GitHub, to see whether the issue has already been reported (remember to check both Open and Closed Issues.
2. If you find the same issue but have new information, please add a comment to that issue to add the key info.  
3. If you have a new Issue, or if you wish to request future changes, please raise a new Issue with a short clear title & clearly document how we can find and address your Issue in a future revision.


TIA!
