[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=272X480
SPADDRESS=5000
ProVersion=641
[IMG]
00=00_Starting.bmp
26=26_NegativeKeyboard.bmp
27=27_NegativeKeyboard_confirm.bmp
28=28_E_main.bmp
34=34_E_filamentuseup.bmp
35=35_E_filamentload.bmp
36=36_E_printfinish.bmp
37=37_E_printing.bmp
38=38_E_pause_confirm.bmp
39=39_E_printresume.bmp
40=40_E_stop_confirm.bmp
41=41_E_adjust.bmp
42=42_E_prepare.bmp
43=43_E_moveaxis10.bmp
44=44_E_moveaxis1.bmp
45=45_E_moveaxis01.bmp
46=46_E_feedreturn.bmp
47=47_E_control.bmp
48=48_E_temp.bmp
49=49_E_PLA_temp.bmp
50=50_E_ABS_temp.bmp
51=51_E_infomation.bmp
52=52_E_levelingmode.bmp
53=53_E_Leveling.bmp
54=54_E_powercontinue.bmp
55=55_Keyboard.bmp
56=56_Keyboard_confirm.bmp
57=57_thermal_runaway.bmp
58=58_heatingfailed.bmp
59=59_ThermistorError.bmp
61=61_E_Autohome.bmp
63=63_ActionRequired.bmp
64=64_KillScreen.bmp
66=66_Confirmation.bmp
67=67_E_filebrowser.bmp
68=68_PIDTune.bmp
69=69-ESteps.bmp
70=70-TuneFWRetract.bmp
71=71-ESteps-results.bmp
72=72_leveling-settings.bmp
73=73_AxisSettingsNav.bmp
74=74_AxisSettings.bmp
75=75_AxisTMCSettings.bmp
76=76_OtherMovementSettings.bmp
77=77_MiscSettings.bmp
78=78_MeshValidation.bmp
79=79_E_adjust_other.bmp
80=80_Calibrate.bmp
81=81_RGB.bmp
