[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=272X480
SPADDRESS=5000
[IMG]
00=00_Starting.bmp
01=01_C_main.bmp
02=02_C_file1.bmp
03=03_C_file2.bmp
04=04_C_file3.bmp
05=05_C_file4.bmp
06=06_C_file5.bmp
07=07_C_filamentuseup.bmp
08=08_C_filamentload.bmp
09=09_C_printfinish.bmp
10=10_C_printing.bmp
11=11_C_pause_confirm.bmp
12=12_C_printresume.bmp
13=13_C_stop_confirm.bmp
14=14_C_adjust.bmp
15=15_C_prepare.bmp
16=16_C_moveaxis10.bmp
17=17_C_moveaxis1.bmp
18=18_C_moveaxis01.bmp
19=19_C_feedreturn.bmp
20=20_C_control.bmp
21=21_C_temp.bmp
22=22_C_PLA_temp.bmp
23=23_C_ABS_temp.bmp
24=24_C_infomation.bmp
25=25_C_levelingmode.bmp
26=26_C_Leveling.bmp
27=27_C_powercontinue.bmp
28=28_E_main.bmp
29=29_E_file1.bmp
30=30_E_file2.bmp
31=31_E_file3.bmp
32=32_Screen.icl
33=33_E_file5.bmp
34=34_E_filamentuseup.bmp
35=35_E_filamentload.bmp
36=36_StartIcon.icl
37=37_E_printing.bmp
38=38_AutoLeve.icl
39=39_E_printresume.bmp
40=40_ConfirmIcon.icl
41=41_E_adjust.bmp
42=42_E_prepare.bmp
43=43_E_moveaxis10.bmp
44=44_E_moveaxis1.bmp
45=45_E_moveaxis01.bmp
46=46_E_feedreturn.bmp
47=47_E_control.bmp
48=48_E_temp.bmp
49=49_E_PLA_temp.bmp
50=50_E_ABS_temp.bmp
51=51_E_infomation.bmp
52=52_E_levelingmode.bmp
53=53_E_Leveling.bmp
54=54_E_powercontinue.bmp
55=55_Keyboard.bmp
56=56_Keyboard_confirm.bmp
57=57_thermal_runaway.bmp
58=58_heatingfailed.bmp
59=59_ThermistorError.bmp
60=60_C_Autohome.bmp
61=61_E_Autohome.bmp
62=62_abnormal.bmp
